In [53]:
import pandas as pd
import numpy as npy

In [54]:
df = pd.read_csv("https://docs.google.com/spreadsheets/d/1yiTNYyfjpvOmbg1_YBhTFs4vp-f8Mcc5vBoMf0a2skI/export?format=csv")
df
print("Hi")

,date,rank,rankCredits,listoCredits,distNameATK,distNameDEF,creditsGiven,listoQrtATK,listoQrtDEF,creditsATK,creditsDEF,distQrtATK,distQrtDEF,rankATK,rankDEF,rankCreditsATK,rankCreditsDEF
0,01/01/24,3,100,20,NILLS,KEONS,20,1,1,5,5,2,1,1,6,140,80
1,02/01/24,4,130,30,NICO,ANDRE,35,4,1,10,15,4,2,8,3,110,140
2,03/01/24,5,145,15,KEONS,NICO,25,2,4,0,10,1,3,4,7,150,120
3,04/01/24,4,170,25,ANDRE,NILLS,20,2,3,5,0,2,1,2,7,200,140
4,05/01/24,2,210,40,SACARVER,LISDEN,30,3,1,15,5,3,2,4,5,180,170
5,06/01/24,1,270,60,VETOMO,REISDRO,50,1,2,10,0,4,4,8,4,210,250
6,07/01/24,3,275,5,NILLS,NICO,30,4,2,5,30,2,4,2,5,280,260
7,08/01/24,4,282,7,LISDEN,KEONS,20,3,1,0,13,2,1,1,5,310,275
8,09/01/24,6,325,43,REISDRO,VETOMO,35,1,1,10,2,1,2,9,1,280,340
9,10/01/24,7,367,42,KEONS,SACARVER,45,2,3,0,3,1,3,5,2,380,405

In [55]:
#keonsATKRank = df[(df["distNameATK"] == "KEONS")|(df["distNameDEF"] == "KEONS")]["rank"].mode()
#print(keonsATKRank.to_string(index=False))

In [56]:
#keonsDEFmode = df[(df["distNameDEF"] == "KEONS")]["distQrtDEF"].mode()
#print(keonsDEFmode)

In [60]:
filtered_df = df.loc[(df['date'] >= '01/01/24') & (df['date'] < '04/01/24')]
keonsDEFmode = filtered_df[(filtered_df["distNameDEF"] == "KEONS")]["distQrtDEF"].mode()
print(keonsDEFmode)

0    1
Name: distQrtDEF, dtype: int64

In [1]:
def modeQrtDEF(district, startDate = False):
    return "Hi"

modeQrtDEF("KEONS")

'Hi'